<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="e_library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Linking the bootsrap CSS to the main page--%>
    <link href="bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />

        <%--Linking the datatables CSS to the main page--%>
    <link href="datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />

        <%--Linking the fontawesome CSS to the main page--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--Linking the bootsrap jquery to the main page--%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>

        <%--Linking popper js to the main page--%>
    <script src="bootstrap/js/popper.min.js"></script>

        <%--Linking the bootsrap js to the main page--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

     <%--Linking custom CSS--%>
    <link href="CSS/customstylesheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>

            <nav class ="navbar navbar-expand-lg navbar-light">
               <a class ="navbar-brand" href="#">
                   <img src="imgs/books.png" width="30" height="30" />
                   E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navogation">
                    
                    <span class="navbar-toggler-icon"></span>

                </button>

                <div  class="navbar-collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="hompage.aspx">Home</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello User</asp:LinkButton>
                        </li>

                    </ul>

                </div>


            </nav>
            
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            
            <div id="footer1" class="container-fluid">

                <div class="col-xl-12 col-sm-12 col-md-12 text-center">

                    <p>

                        <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                        &nbsp;

                        <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Author Management</asp:LinkButton>
                        &nbsp;

                        <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Publisher Management</asp:LinkButton>
                        &nbsp;

                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Book Inventory</asp:LinkButton>
                        &nbsp;

                        <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Book Issuing</asp:LinkButton>
                        &nbsp;

                        <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        
                    </p>

                </div>

            </div>

            <div id="footer2" class="container-fluid">

                <div class="row">

                    <div class="col-xs-12 col-sm-12 text-center">

                        <p style="color:whitesmoke">
                            &copy All Rights Reserved <a class="footerlinks" href="#" target="_blank">emmanuelaghan</a>
                        </p>
                    </div>

                </div>

            </div>

        </footer>
        <!-- Footer -->




    </form>
</body>
</html>
